{
  "name": "tunnel-ssh",
  "version": "3.2.0-beta",
  "description": "Easy extendable SSH tunnel",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Finanzchef24-GmbH/tunnel-ssh"
  },
  "keywords": [
    "tunnel",
    "ssh",
    "mysql",
    "develop",
    "net"
  ],
  "author": {
    "name": "Christoph Hagenbrock",
    "email": "christoph.hagenbrock@googlemail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.3.3",
    "debug": "2.2.0",
    "lodash": "4.5.1",
    "rc": "1.1.6",
    "ssh2": "^0.4.8"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.2.0",
    "mocha": "2.4.5",
    "proxyquire": "1.7.4"
  }
}
