{
  "name": "tunnel-ssh",
  "version": "4.1.0",
  "description": "Easy extendable SSH tunnel",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/agebrock/tunnel-ssh"
  },
  "keywords": [
    "tunnel",
    "ssh",
    "mysql",
    "develop",
    "net"
  ],
  "author": {
    "name": "Christoph Hagenbrock",
    "email": "christoph.hagenbrock@googlemail.com"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "2.2.0",
    "lodash.defaults": "4.0.1",
    "ssh2": "0.5.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
